{
  "ConnectionStrings": {
    //"BookAppConnectionString": "Server= (localdb)\\ProjectsV13;Database=BookEcommerce_db;Trusted_Connection=True;"
    //"BookAppConnectionString": "Server= desktop-P2M4SDK\\SQLEXPRESS;Database=BookEcommerce_db;Trusted_Connection=True;",
    //"BookAppConnectionString": "Data Source= DESKTOP-P2M4SDK\\SQLEXPRESS;Initial Catalog=BookEcommerce_db;Integrated Security=True;Pooling=False"
    //"BookAppConnectionString": "Server= (localdb)\\MSSQLLocalDB;Database=BookEcommerce_db;Trusted_Connection=True;"
    "BookAppConnectionString": "Server= DESKTOP-P2M4SDK\\SQLEXPRESS;Database=BookEcommerce_db;Trusted_Connection=True;"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Audience": "BookAppAudience",
    "Issuer": "BookAppIssuer",
    "SecretKey": "BookAppSecretKey"
  }
}
 