{
  "ConnectionStrings": {
    //"BookAppConnectionString": "Server= DESKTOP-P2M4SDK\\SQLEXPRESS;Database=BookEcommerce_db;Trusted_Connection=True;"
    "BookAppConnectionString": "Server= DESKTOP-P2M4SDK\\SQLEXPRESS;Database=BookEcommerce_db;Trusted_Connection=True;"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWT": {
    "Audience": "BookAppAudience",
    "Issuer": "BookAppIssuer",
    "SecretKey": "BookAppSecretKey"
  }
}
